ACTION_THREAD_MS=250
ALLOW_LOOPBACK=false
AUDIO_CHANNELS=1
AUDIO_ENCODING_FORMAT=ENCODING_PCM_16BIT
ACTION_WAIT_TIMEOUT=5
AMR_BITRATE=14250
MAX_CHANNELS=10
DISPLAY_THREAD_MS=101
HUB_BROADCAST_PORT=1235
HUB_BROADCAST_LENGTH_MAX=128
HUB_BROADCAST_LENGTH_MIN=13
HUB_HOSTNAME=xlation.lan
HUB_POLL_ATTEMPTS=5
HUB_POLL_INTERVAL_MILLISECONDS=60000
HUB_BROADCAST_TIMEOUT_MILLISECONDS=60000
HUB_STAT_PATH=json/stat.json
HUB_STAT_PORTS=8080,8000,80,443,8443
MIME=audio/amr-wb
MULTICAST_PORT=1234
MUTLICAST_IP_BASE=228.227.226.225
MULTICAST_MANAGEMENT_IP=228.227.228.225
MULTICAST_MANAGEMENT_PORT=8080
MUTLICAST_UUID_OFFSET=256
MUTLICAST_MANAGEMENT_OFFSET=512
MULTICAST_TEST_COUNT=2
PREF_DEF=Wifi Translation
WAKELOCK_TAG="WifiTranslation:mainactivity"
RX_ACTION_WAIT_TIMEOUT=5
RX_AMR_QUEUE_TIMEOUT_MS=100
RX_AUDIO_AMR_FRAMES_QUEUE_LENGTH=40
RX_AUDIO_PCM_FRAMES_QUEUE_LENGTH=4
RX_CODEC_NAME=OMX.google.amrwb.decoder
RX_CHANNELCONFIG=CHANNEL_OUT_MONO
RX_FETCH_TIMEOUT_US=1000
RX_LOGFREQ=50
RX_MANDATORY_HEADPHONES_STRING=headphones
RX_MAX_MULTICAST_TIMEOUTS_BEFORE_KICK=3
RX_MAX_PACKET_SIZE=2000
RX_MAX_RTP_QUEUE_LENGTH=4
RX_MISSING_PACKET_MAX_REPEAT=2
RX_MULTICAST_TIMEOUT=2000
RX_MUTLICAST_UUID_MS=80
RX_MUTLICAST_UUID_JITTER_MS=8
RX_PACKET_BUFFER_SIZE=4096
RX_PCM_QUEUE_TIMEOUT_MS=100
RX_PUT_TIMEOUT_US=1000
RX_RTP_FETCH_TIMOUT_MS=300
RX_RTP_SEQUENCE_TRACK_RANGE=50
RX_THREAD_TIMEOUT=5000
RX_WAIT_TIMEOUT_MIN=5
SAMPLERATE=16000
TX_CHANNELCONFIG=CHANNEL_IN_MONO
TX_CODEC_NAME=OMX.google.amrwb.encoder
TX_HOLD_TIME_SECONDS_LIMIT_HIGH=10.0
TX_HOLD_TIME_SECONDS_LIMIT_LOW=0.005
TX_INCREASE_DB_PER_SECOND_LIMIT_HIGH=30.0
TX_INCREASE_DB_PER_SECOND_LIMIT_LOW=0.01
TX_LIMITER_CURVE_CONSTANT=0.5
TX_LOGFREQ=100
TX_MAX_GAIN_DB_LIMIT=30.0
TX_MAX_LEVEL_DB=-2.0
TX_MAX_NETWORK_PACKET_REDUNDANCY=3
TX_MAX_PACKET_SIZE=200
TX_METERFREQ=2
TX_METER_DESCEND_RATE=1500
TX_MULTICAST_TIMEOUT=1000
TX_PACKET_BUFFER_SIZE=1024
TX_PACKET_REDUNDANCY_SPACE_MS=5
TX_TIMEOUT_US=100