# WifiTranslation

./: .directory  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: about.xml  activity_main.xml  no_mic_perms.xml  no_multicast.xml  settings_panel.xml  tx_stop_confirm.xml
app/src/main/res/menu/: channel_selector.xml  options_menu.xml
app/src/main/res/values-af/: strings_af.xml
app/src/main/res/values-am/: strings_am.xml
app/src/main/res/values-ar/: strings_ar.xml
app/src/main/res/values-az/: strings_az.xml
app/src/main/res/values-be/: strings_be.xml
app/src/main/res/values-bg/: strings_bg.xml
app/src/main/res/values-bh/: strings_bh.xml
app/src/main/res/values-bn/: strings_bn.xml
app/src/main/res/values-bs/: strings_bs.xml
app/src/main/res/values-ca/: strings_ca.xml
app/src/main/res/values-co/: strings_co.xml
app/src/main/res/values-cs/: strings_cs.xml
app/src/main/res/values-cy/: strings_cy.xml
app/src/main/res/values-da/: strings_da.xml
app/src/main/res/values-de/: strings_de.xml
app/src/main/res/values-el/: strings_el.xml
app/src/main/res/values-es/: strings_es.xml
app/src/main/res/values-et/: strings_et.xml
app/src/main/res/values-eu/: strings_eu.xml
app/src/main/res/values-fa/: strings_fa.xml
app/src/main/res/values-fi/: strings_fi.xml
app/src/main/res/values-fr/: strings_fr.xml
app/src/main/res/values-fy/: strings_fy.xml
app/src/main/res/values-ga/: strings_ga.xml
app/src/main/res/values-gd/: strings_gd.xml
app/src/main/res/values-gl/: strings_gl.xml
app/src/main/res/values-gu/: strings_gu.xml
app/src/main/res/values-ha/: strings_ha.xml
app/src/main/res/values-hi/: strings_hi.xml
app/src/main/res/values-hr/: strings_hr.xml
app/src/main/res/values-ht/: strings_ht.xml
app/src/main/res/values-hu/: strings_hu.xml
app/src/main/res/values-hy/: strings_hy.xml
app/src/main/res/values-id/: strings_id.xml
app/src/main/res/values-ig/: strings_ig.xml
app/src/main/res/values-is/: strings_is.xml
app/src/main/res/values-it/: strings_it.xml
app/src/main/res/values-iw/: strings_iw.xml
app/src/main/res/values-ja/: strings_ja.xml
app/src/main/res/values-jw/: strings_jw.xml
app/src/main/res/values-ka/: strings_ka.xml
app/src/main/res/values-kk/: strings_kk.xml
app/src/main/res/values-km/: strings_km.xml
app/src/main/res/values-kn/: strings_kn.xml
app/src/main/res/values-ko/: strings_ko.xml
app/src/main/res/values-ky/: strings_ky.xml
(+69 files in other folders)
